###
###
###
###
###
###
###
###
###
###M
###s
###
###
###
###
###
###
#####
###
###
###
###k
###     b
###     ?1
###     b   ?1
###     ?s
###     b
### 
######    b
###       b
###z      b
###       b
###       b
###       l
###
###       b
###       b
###       ?v
###       b
###
###       b
###       b
###
###
###ppPr
###
###        
###
###pppPr
### 
###  
###     b
###     b
###     b   b
###     b   ?1
###     b   b
###         b
###         b
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###g
###
###s
###
###
###
###
###   b
###
###pppP
###
>
>
###     b
###     b
###     ?1
###     b
###     b
###
###          b
###          ?1
###          b
###          ?1
###          b
###
###
###
###
###
###
>
>
>
>
>
>
>
