###
###
###
###
###
###
###
###
###
###M
###
###
###
###
###
###
###
###
###
###
###
###
###   b
###   ?v
###   b   ?1
###   ?s
###   b
### 
###   
###      b
###z     b
###      b
###      b
###       
###
###      b
###      ?1
###      ?1
###      b
###
###
###      b
###      b
###      b
###      b
###
###
###
###ppPr
###
###        
###
###pppPr
### 
###
###
###
###
###  
###     b
###     b
###     b   b
###     b   ?1
###     b   b
###         b
###         b
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###g
###
###s
###
###
###
###
###   
###
###pppP
###
>
>     
###   b
###   b
###   ?1
###   b
###   b
###
###       b
###       ?1
###       b
###       ?1
###       b
###
###
###pppppppP
###
###       
###
###       b
###       ?1
###       b
###       ?1
###g      b
###       
###
###   b      
###   ?1   
###   b   
###   ?1   
###   b   
###g
###
###
###
###
###
###
###pppP
###
###
###
###
###ppppppP
###
###
###
###
###   bpppppP
###   b
###
###
###g
###
###
###b
###
###
###
###
###
###k
###   b
###   b
###   ?1
###   ?1
###   b
###   b   b
###       b
###       b
###   b   b
###   ?1
###   b   ?1
###g  b   ?1
###   ?1
###   b
###
###
###
###
###g
###   b
###   b
###   b
###
###pppppP
###  
>
>     
###b  b
###   b
###   b
###   b
###   b 
###  
###k
###       b
###       b
###       b
###       b
###g      b
###
###
###
###g
###
###pP
###
###
###
###
###
###
###
###
###
###
>
>
>
>
>