###
###
###
###
###M
###
###
###
###   b
###   ?$
###   b   ?$
###   ?
###   b
### 
###       b
###       b
###       b
###       b
###
###
###       b
###       b
###       ?v
###       b
###
###       b
###       b
###
###
###
###
###
###
###
### 
###  
###     #
###     #
###     #   b
###     #   ?$
###     #   b
###          b
###          b
###          b
####
#####
######
#######
>
>
#######
######
#####
####
###y
###k
###g
###s
###pppP
###
###
###
###
###
###   b
###
###
###
>
>
###     b
###     b
###     ?
###     b
###     b
###
###          b
###          ?
###          b
###          ?
###          b
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
