###
###
###
###M
###
###
###
###     b
###     ?$
###     b    ?$
###     ?
###     b
### 
###           b
###           b
###           b
###           b
###
###
###           b
###           b
###           ?v
###           b
###
###           b
###           b
###
###
###
###ppppP
###
###
###
#####     ##
#####     ##
#####     ##
#####     ##
#####     ##     b
#####     ##     ?$
#####     ##     b
###              b
###              b
###              b
####
#####
######
#######
>
>
#######
######
#####
####
###y
###k
###g
###s
###pppP
###
###
###pppppppP
###
###
###     b
>
>
###
###
###
###     b
###     b
###     ?
###     b
###     b
###
###          b
###          ?
###          b
###          ?
###          b
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
