time = TIME
lives = LIVES
level = LEVEL
score = SCORE
coins = COINS
gameOver = GAME OVER
languageChange = CHANGE LANGUAGE
modeChange = CHANGE MODE
highScore = HIGH SCORE
enterName = New high score! Enter your name:
ranking = RANKING