time = TIEMPO
lives = VIDAS
level = NIVEL
score = PUNTAJE
coins = MONEDAS
gameOver = GAME OVER (pero en español)
languageChange = CAMBIAR LENGUAJE
modeChange = CAMBIAR MODO
highScore = Records
enterName = Nuevo record de puntuacion. Introduce tu nombre:
ranking = RANKING
