###
###
###
###
###
###
###
###
###
###M
###
###
###
###
###
###
###
###
###
###
###ppP
###
###
###
###     b
###     ?$
###     b   ?s
###     ?$
###     b
###
### 
###       b
###       b
###z      b
###       b
###       b
###
###
###       b
###       b
###       b
###       b
###       b
###       
###
###
###
###
###
###
###ppPr
###
###        
###
###pppPr
### 
### 
### 
###     b
###     ?$
###     b   
###     ?f  b
###     b   ?$
###         b
###         ?S
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###
###
###
###
###
###
###
###   
###
###ppP
###
>
>
###   b
###   b
###   ?S
###   b
###   b
###
###       b
###   b   ?$
###   ?$  b
###   b   ?v
###       b
###
###
###       b
###       b
###
###
###ppppppppP
###      
>     b 
> 
>        
>  b    ?f 
>     
>         
>b        b
###ppppppppP
###
###
###
###
###
###
###g
###
###
###
###
###g
###
###
###
###b
###
###
###   b
###   ?$    
###   b   ?$
###   ?v
###   b
###
###
###   b
###   b
###   ?$
###   b    b
###   bg   b 
###        b
###
###   b
###   ?s
###   b 
###
###
###pppP
###
>
>
###pP
###
###
###
###
###   b
###   ?$
###   ?$
###   b
###
###g
###
###
###
###
###
###k  ?$   
###   ?f
###   ?$
###   ?$
###       b      
###       b
###z  b   b
###   ?$  b
###   b
###   b   l 
###   ?v  b
###   b   ?$   
###       b   
###       b   
###        
###g
###       b
###       b
###       b
###       b
###
###g
###pppppppppP
###
###
###
###
###
###
###e
###
###
###C
###
###
###
###
###
###
###
###