###
###
###
###
###
###
###
###
###
###M
###
###
###
###
###
###
###
###
###
###
###ppP
###
###
###
###     b
###     ?$
###     b   ?$
###     ?$
###     b
###
### 
###       b
###       b
###z      b
###       b
###       b
###       
###
###       b
###       b
###       ?$
###       b
###       b
###       
###
###
###
###
###
###
###ppPr
###
###        
###
###pppPr
### 
### 
### 
###     b
###     ?$
###     b   
###     ?$  b
###     b   ?$
###         b
###         ?$
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###
###
###
###
###
###
###
###   
###
###ppP
###
>
>
###   b
###   b
###   ?$
###   b
###   b
###
###       b
###   b   ?$
###   ?$  b
###   b   ?$
###       b
###
###
###       b
###       b
###
###
###ppppppppP
###      
>     b 
> 
>        
>  b    ?$ 
>     
>         
>b        b
###ppppppppP
###
###
###
###
###
###
###g
###
###
###
###
###g
###
###
###
###b
###
###
###   b
###   ?$    
###   b   ?$
###   ?$
###   b
###
###
###   b
###   b
###   ?$
###   b    b
###   bg   b 
###        b
###
###   b
###   ?$
###   b 
###
###
###pppP
###
>
>
###pP
###
###
###
###
###   b
###   ?$
###   ?$
###   b
###
###g
###
###
###
###
###
###k  ?$   
###   ?$
###   ?$
###   ?$
###       b      
###       b
###z  b   b
###   ?$  b
###   b
###   b   l 
###   ?$  b
###   b   ?$   
###       b   
###       b   
###        
###
###       b
###       b
###       b
###       b
###
###
###pppppppppP
###
###
###
###
###
###
###e
###
###
###
###
###
###
