###
###
###
###
###
###
###M
###
###
###
###
###
###
###
###
###
###
###
###
###
###ppP
###
###
###
###     b
###     ?1
###     b   ?1
###     ?1
###     b
###
### 
###       b
###       b
###z      b
###       b
###       b
###       
###
###       b
###       b
###       ?1
###       b
###       b
###       
###
###
###
###
###
###
###ppPr
###
###        
###
###pppPr
### 
### 
### 
###     b
###     ?1
###     b   
###     ?1  b
###     b   ?1
###         b
###         ?1
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###
###
###
###
###
###
###
###   
###
###pppP
###
>
>
###   b
###   b
###   ?1
###   b
###   b
###
###       b
###   b   ?1
###   ?1  b
###   b   ?1
###       b
###
###
###       b
###       b
###
###
###ppppppppP
###      
>     b 
> 
>        
>  b    ?1 
>     
>         
>b        b
###ppppppppP
###
###
###
###
###
###
###g
###
###
###
###
###g
###
###
###
###b
###
###
###   b
###   ?1    
###   b   ?1
###   ?1
###   b
###
###
###   b
###   b
###   ?1
###   b    b
###   bg   b 
###        b
###
###   b
###   ?1
###   b 
###
###
###pppP
###
>
>
###pP
###
###
###
###
###   b
###   ?1
###   ?1
###   b
###
###g
###
###
###
###
###
###k  ?1   
###   ?1
###   ?1
###   ?1
###       b      
###       b
###z  b   b
###   ?1  b
###   b
###   b   l 
###   ?1  b
###   b   ?1   
###       b   
###       b   
###        
###
###       b
###       b
###       b
###       b
###
###
###pppppppppP
###
###
###
###
###
###
###