###
###
###
###
###
###
###
###
###
###M
###
###
###
###
###
###         g
###
###
###
###
###
###
###   b
###   ?s
###   b   ?$
###   ?$
###   b
###
###
###      b
###z     b
###      b
###      b
###
###
###      b
###      b
###      b
###      b
###
###g
###      b
###      b
###g     b
###      b
###
###
###
###ppPr
###
###        
###
###pppPr
### 
###
###
###
###
###  
###     b
###     b
###     b   b
###     b   ?f
###     b   b
###         b
###         b
###         b
####
#####
######
#######
>
>
#######
######
#####
####
###
###   
###
###
###g
###
###
###
###
###
###
###   
###
###ppP
###
>
>     
###   b
###   b
###   ?$
###   b
###   b
###
###       b
###       b
###       b
###       b
###       b
###
###
###pppppppP
###
###       
###
###       b
###       b
###       b
###       b
###g      b
###       
###
###   b      
###   ?$   
###   b   
###   ?$   
###   b   
###g
###
###
###
###
###
###
###ppP
###
###
###
###ppppP
###
###
###
###   bppppP
###   b
###   
###   
###
###
###g
###
###
###b
###
###
###
###
###
###k
###   b
###   b
###   ?$
###   ?$
###   b
###   b   b
###       b
###       b
###   b   b
###   ?$
###   b   ?$
###g  b   ?$
###   ?$
###   b
###
###
###
###
###g
###   b
###   b
###   b
###
###pppppP
###  
>
>     
###b  b
###   b
###   b
###   b
###   b 
###  
###k
###       b
###       b
###       b
###       b
###g      b
###
###
###
###g
###
###pP
###
###
###
###
###
###
###
###
###
###
####
#####
######
#######
########
###
###e
###
###
###
###
###
###C
###
###
###
###
###
###
###
###
###
###
###
###
